# Sets default memory used for gradle commands. Can be overridden by user or command line manufactures.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_id = playerstats
mod_version = 1.0.0-SNAPSHOT
mod_group = com.projecturanus.playerstats

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.5.2768
mcp_mapping_version = stable_39
